name: RecipeGenerator build and test pipeline (test the pipeline first /# 2)

on:
  push:
    branches:
      - foodie-recipeGenerator

jobs:
  build:
    name: build recipe generator
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
#default directory yra /home/runner/work/foodie_project , kas yra $GITHUB_WORKSPACE
      - name: setup python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r foodie/requirements.txt

      - name: test recipe generation
        run: PYTHONPATH=$GITHUB_WORKSPACE/foodie pytest
