name: build and test

on:
  push:
    branches:
      - foodie-homesScreen

jobs:
  build:
    name: build recipe generator
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: setup python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r foodie/requirements.txt

      - name: test 
        run: PYTHONPATH=$GITHUB_WORKSPACE/foodie pytest > test-results.txt

      - name: Save test results
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: test-results.txt