name: uniTest pipeline

on:
  push:
    branches:
      - unitTest

jobs:
  start-mongo:
    name: Start MongoDB
    runs-on: ubuntu-latest
    services:
      mongo:
        image: mongo:4.4
        options: --health-cmd "curl --silent --fail localhost:27017 || exit 1" --health-interval 10s --health-timeout 5s --health-retries 5
        ports:
          - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: example
          MONGO_INITDB_DATABASE: foodie_db_test

  build:
    name: Build & Test
    needs: start-mongo # Ensure MongoDB is ready before running tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r foodie/requirements.txt
          pip install pytest pytest-django
          pip install pytest

      - name: Run tests
        run: |
          export DJANGO_SETTINGS_MODULE=foodie.settings
          export MONGO_URI=mongodb://root:example@localhost:27017  # Set the MongoDB URI for your Django settings
          PYTHONPATH=$GITHUB_WORKSPACE/foodie python -m pytest | tee test-results.txt

      - name: Save test results
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: test-results.txt
